<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style text/css>
     .contact{
        display:flex;
     }
     .us{
        height: 400px;
        width: 800px;
        background-image: url("https://cdn.cbeditz.com/cbeditz/preview/road-blur-cb-background-full-hd-11608532823exejtiqg96.jpg");
        color: white;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
        text-align: center;
     }
     .us1{
        height:400px;
        width: 600px;
        background-image: url("https://media.istockphoto.com/id/1144435819/vector/abstract-blurry-background.jpg?s=612x612&w=0&k=20&c=eqpxTivGinNpo_bUqWtt8QpLrYbwifPqDkvItKM5xUY=");
        text-align: center;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 24% 100%);
        clip-path: inset(0 7% 0 0 round 5% 20% 0 1%);

        color: black;

     }
    /*body{
     background-image: url("https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?cs=srgb&dl=pexels-juan-pablo-serrano-arenas-1242348.jpg&fm=jpg");
        background-repeat: no-repeat;
        height: 800px;
        width: 1000px;
    
    }*/
    .background-image{
        width: 100%;
        height: 100vh;
        background-image: url("https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?cs=srgb&dl=pexels-juan-pablo-serrano-arenas-1242348.jpg&fm=jpg");
        background-repeat: no-repeat;
        background-size: contain;
    }


     form{
        
       
        height: 100% 100%;
        width:1000px;
        padding: 10px 20px;
    }
        form {
    display: block;
    
}
input[type="email"] {
    color: #131212;
    background-color:white;
    text-align: center;
    width: 190px;

}

input[type="Password"] {

    background-color:white;
    text-align: center;
    color: black;
    width: 190px;
}
input[type="text"] {


text-align: center;
color:black;
background-color:white;
width: 190px;
}
input[type="button"] {


text-align: center;
color:black;
background-color: blanchedalmond;
width: 190px;
border-radius: 40px;
}
 h1{
    color:black;
    font-family: cooper;
    text-align: center;
 }
 h2{
    color:white;
    text-align: center;
 }
 .fa{
    font-size: 20px;

}
h3{
    color: black;
    text-align: center;
    border-bottom: 2px dashed lightskyblue;
}


    </style>
</head>
<body>
    <div class="background-image">
    <form action="">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia assumenda dicta expedita consequatur veniam fuga debitis .</p>
        <div class="contact">
            <div class="us">
                <h2>Address</h2>
                <label for="">Vadgoan Ninmbalkar Tal-Baramati Dist-Pune pin-412103 </label><br><br>
                <h2>Phone</h2>
                <label for="">507-475-60795-5094</label><br><br>
                <h2>Email</h2>
                <label for="">xyaabc09@gmail.com</label>

            </div>
                     <div class="us1">
                <h3>Send Message</h3>
                <input type="text" name="Full Name" placeholder="Full Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <input type="password" placeholder="Password"><br><br>
                <input type="button" value="Send"><br><br><br>
                <label for=""> <h3> <marquee behavior="alternate" direction="road-blur-cb-background-full-hd-11608532823exejtiqg96"><b>Follow Us On:</b></marquee></h3></label>
                <i class="fa fa-google"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-whatsup"></i>
                <i class="fa fa-linkdin"></i>
                <i class="fa fa-youtube"></i>

            </div>
        </div>
    </div>
    </form>

</body>
</html>